m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/ECEN2233-LAB8
vdebounce
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1774891929
!i10b 1
!s100 :D^EFX:9nP;V?nYbjO^?f3
In^mU`^ZFo<FI>Ndf97@^c0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 clk_div_sv_unit
S1
R0
w1774890935
8debounce.sv
Fdebounce.sv
L0 1
Z5 OL;L;10.7f;67
r1
!s85 0
31
Z6 !s108 1774891929.000000
!s107 tb.sv|debounce.sv|counter.sv|clk_div.sv|
Z7 !s90 clk_div.sv|counter.sv|debounce.sv|tb.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vtb
R1
R2
!i10b 1
!s100 on>bz8C]J^@=gMH384>4h1
I^^InfZk80fSLzVIn>QoC`1
R3
R4
S1
R0
w1774891897
8tb.sv
Ftb.sv
L0 3
R5
r1
!s85 0
31
R6
Z10 !s107 tb.sv|debounce.sv|counter.sv|clk_div.sv|
R7
!i113 0
R8
R9
